<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add CRM</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
    <div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="crm_add.php" method="post" id="myform">
				<div class="form-left">
					<h2>Customer Relation Manager Details</h2>
					<div class="form-group">
						<div class="form-row">
							<input type="number" name="crm_id" placeholder="CRM ID" required>
						</div>
					</div>

                    <div class="form-group">
						<div class="form-row">
							<input type="text" name="crm_name" placeholder="CRM Name" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row">
							<input type="number" name="bank_code" placeholder="Bank Code" required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row">
							<input type="number" name="hs_id" placeholder="hs_id" required>
						</div>
					</div>

                    <div class="form-group"> 
						<div class="form-row">
							<label for="photo">CRM Signature:</label>
            				<input type="file" name="photo" accept="image/*" required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>
