<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
    <link rel="stylesheet" href="crm_page_styles.css">
</head>
<body class="form-v10">
    <nav>
        <ul>
            <li><a href="chart2.php" target="_blank">BO-Account Holders per division</a></li>
            <li><a href="chart3.php" target="_blank">Male and Female Account Holders</a></li>
            <li><a href="client_info.php" target="_blank">Client Details</a></li>
            <li><a href="add_crm.html" target="_blank">Add/Delete CRM</a></li>
            <li><a href="add_hs.html" target="_blank">Add/Delete Head of Settlement</a></li>
        </ul>
    </nav>
    
</body>
</html>
