<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Authorised Person Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="authorised_person_register.php" method="post" id="myform">
				<div class="form-left">
					<h2>Authorised Person General Infomation</h2>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="number" name="nid" placeholder="NID" required>
						</div>
						<div class="form-row form-row-2">
							<input type="number" name="ppno" placeholder="Passport No." required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row">
							<input type="text" name="name" placeholder="Name" required>
						</div>
					</div>

                    <div class="form-group">
                        <div class="form-row form-row-1">
                            <input type="text" name="fathers_name" placeholder="Father's Name" required>
                        </div>
                        <div class="form-row-2">
                            <input type="text" name="spouse_name" placeholder="Spouse's Name" required>
                        </div>
                    </div>

					<div class="form-group">
						<p class="form-row">Date of Birth</p>
						<div class="form-row">
							<input type="date" name="dob" placeholder="Date of Birth" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="text" name="gender" placeholder="Gender" required>
						</div>
					</div>
                    <div class="form-group">
                        <div class="form-row form-row-1">
							<input type="text" name="occupation" placeholder="Occupation" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="nationality" placeholder="Nationality" required>
						</div>
                    </div>
                    <div class="form-group">
                        <div class="form-row form-row-1">
                            <input type="text" name="type" placeholder="Authorised Type" required>
                        </div>
                    </div>
				</div>

                <!-- Right Side -->
				<div class="form-right">
					<h2>Authorised Person Contact Details</h2>
					<div class="form-row">
						<input type="text" name="present_address" placeholder="Present Address" required>
					</div>

					<div class="form-row">
						<input type="text" name="permanent_address"placeholder="Permanent Address" required>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="mobile" placeholder="Mobile" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="tel" placeholder="Telephone" required>
						</div>
					</div>

                    <div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="etin" placeholder="E-Tin" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="email" placeholder="E-mail" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Authorised Photo:</label>
            				<input type="file" name="photo1" accept="image/*" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Authorised Signature:</label>
            				<input type="file" name="photo2" accept="image/*" required>
						</div>
					</div>

					<div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>

				</div>
			</form>
		</div>
	</div>
</body>
</html>
