<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crm_page_styles.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="chart2.php" target="_blank">BO-Account Holders per division</a></li>
            <li><a href="chart3.php" target="_blank">Male and Female Account Holders</a></li>
            <li><a href="client_info.php" target="_blank">Client Details</a></li>
            <li><a href="#" target="_blank">Add/Delete Client</a></li>
        </ul>
    </nav>
</body>
</html>
