<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guardian's Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
	<h2 style="text-align: center; color: #2271dd;">Your Nominee is under aged<br>Please fill the additional information</h2>
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="guardian_register.php" method="post" id="myform">
				<div class="form-left">
					<h2>Guardian's General Infomation</h2>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="number" name="nid1" placeholder="Guardian's NID" required>
						</div>
						<div class="form-row form-row-2">
							<input type="number" name="nid2" placeholder="Nominee's NID" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row">
							<input type="text" name="name" placeholder="Guardian's Name" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
                            <label for="guardian's dob">Date of birth</label>
							<input type="date" name="dob" placeholder="Guardian's Date of Birth" required>
						</div>

					</div>
				</div>
				<div class="form-right">
					<h2>Guardian's Contact Details</h2>
					<div class="form-row">
						<input type="text" name="address" placeholder="Guardian's Address" required>
					</div>
					<div class="form-row">
						<input type="text" name="mobile"placeholder="Guardian's Mobile" required>
					</div>
					<div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
