<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introducer's Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="introducer_register.php" method="post" id="myform">
				<div class="form-left">
					<h2>Introducer's <br>General Infomation</h2>
					<div class="form-group">
						<div class="form-row">
							<input type="number" name="id" placeholder="Introducer's BOID" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row">
							<input type="text" name="name" placeholder="Introducer's Name" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="text" name="occupation" placeholder="Occupation" required>
						</div>

					</div>
				</div>
				<div class="form-right">
					<h2>Introducer's<br>Contact Details</h2>
					<div class="form-row">
						<input type="text" name="contact" placeholder="Contact Number" required>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="email" name="email" placeholder="Email Address" required>
						</div>
					</div>

                    <div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>
                    
				</div>
			</form>
		</div>
	</div>
</body>
</html>
