<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Joint Account Holder's Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="joint_register.php" method="post" id="myform">
				<div class="form-left">
					<h2>Joint Account Holder<br> General Infomation</h2>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="number" name="nid" placeholder="NID" required>
						</div>
						<div class="form-row form-row-2">
							<input type="number" name="ppno" placeholder="Passport No" required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row form-row-1">
							<input type="text" name="title" class="input-text" placeholder="Title" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="name" class="input-text" placeholder="Name" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="fathers_name" class="input-text" placeholder="Father's Name" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="mothers_name" class="input-text" placeholder="Mother's Name" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="text" name="spouse_name" placeholder="Spouse's Name" required>
						</div>
					</div>

					<div class="form-group">
						<p class="form-row">Date of Birth</p>
						<div class="form-row form-row-1">
							<input type="date" name="dob" class="input-text" placeholder="Date of Birth" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="occupation" class="input-text" placeholder="Occupation" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="gender" class="input-text" placeholder="Gender" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row">
							<input type="text" name="nationality" placeholder="Nationality" required>
						</div>
						
					</div>
				</div>


				<div class="form-right">
					<h2>Joint Account Holder<br>Contact Details</h2>
					<div class="form-row">
						<input type="text" name="address" placeholder="Address" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="city" placeholder="City" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="post" placeholder="Post" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="thana" placeholder="Thana" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="division" placeholder="Division" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="country" placeholder="Country" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="mobile" placeholder="Mobile" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="etin" placeholder="E-TIN" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="email" name="email" placeholder="Email" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Joint Account Holder Photo:</label>
            				<input type="file" name="photo1" accept="image/*" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Joint Account Holder Signature:</label>
            				<input type="file" name="photo2" accept="image/*" required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>

				</div>
			</form>
		</div>
	</div>
</body>
</html>
