<!doctype html>
<html lang="en">
<head>
	<title>Login 07</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="templates/login/css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">LangkaBangla Securities</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Welcome to login</h2>
								<p>Don't have an account?</p>
								<a href="client_signup.html" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
						</div>
						<div class="login-wrap p-4 p-lg-5">
					<div class="d-flex">
						<div class="w-100">
							<h3 class="mb-4">Sign In</h3>
						</div>
					</div>
				<form action="login.php" class="signin-form" method="post">
					<div class="form-group mb-3">
						<label class="label" for="nid">NID</label>
						<input type="number" name="nid" class="form-control" placeholder="Enter your NID" required>
					</div>
					<div class="form-group mb-3">
						<label class="label" for="username">Username</label>
						<input type="text" name="name" class="form-control" placeholder="Enter your name" required>
					</div>
					<p>Choice User Type</p>
					<input type="radio" name="user_type" value="Customer Relationship Manager">
					<label for="html">Customer Relationship Manager</label><br>
					<!-- <input type="radio" name="user_type" value="Client">
					<label for="html">Client</label><br> -->
					<input type="radio" name="user_type" value="Head Of Settlement">
					<label for="html">Head Of Settlement</label><br>
					<div class="form-group">
						<button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
					</div>
				</form>
				</div>
			</div>
			</div>
			</div>
		</div>
	</section>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

