<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nominee's Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="nominee_register.php" method="post" id="myform">
				<div class="form-left">
					<h2>Nominee's General Infomation</h2>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="number" name="nid" placeholder="Nominee NID" required>
						</div>
					</div>
					<div class="form-group">
                        <div class="form-row">
							<input type="text" name="name" placeholder="Nominee Name" required>
						</div>
					</div>

					<div class="form-group">
						<p class="form-row">Date of Birth</p>
						<div class="form-row">
							<input type="date" name="dob" placeholder="Nominee Date of Birth" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="gender" placeholder="Gender" required>
						</div>

                        <div class="form-row form-row-2">
							<input type="text" name="nationality" placeholder="Nationality" required>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2>Nominee's Contact Details</h2>
					<div class="form-row">
						<input type="text" name="address" placeholder="Nominee's Address" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="city" placeholder="Nominee's City" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="post" placeholder="Nominee's Post" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="state" placeholder="Nominee's Thana" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="division" placeholder="Nominee's Diviision" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="text" name="mobile" placeholder="Nominee's Mobile" required>
						</div>
					</div>

                    <div class="form-group">
						<div class="form-row">
							<input type="text" name="nom_relation_with_client" placeholder="Relation With Client" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="number" name="percentage" placeholder="Nominee's Percentage" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<input type="text" name="ppno" placeholder="Nominee's Passport No" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Nominee Photo:</label>
            				<input type="file" name="photo1" accept="image/*" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Nominee Signature:</label>
            				<input type="file" name="photo2" accept="image/*" required>
						</div>
					</div>

					<div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>
					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
