<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Power Of Atorny Information</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="templates/client_signup/css/style.css"/>
</head>
<body class="form-v10">
    <div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="power_of_atorny_register.php" method="post" id="myform">
				<div class="form-left">
                    <!-- <h2>Power of Atorny</h2> -->
					<h2>Power of Atorny General Infomation</h2>
					<div class="form-group">
						<div class="form-row">
							<input type="number" name="nid" placeholder="Power of Atorny NID" required>
						</div>
					</div>

                    <div class="form-group">
						<div class="form-row">
							<input type="text" name="ppno" placeholder="Passport No" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="title" placeholder="Title" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="name" placeholder="Name" required>
						</div>
					</div>

					<div class="form-group">
						<p class="form-row">Date of Birth</p>
						<div class="form-row">
							<input type="date" name="dob" placeholder="Nominee Date of Birth" required>
						</div>
					</div>

					<div class="form-group">
                        <div class="form-row">
							<input type="text" name="nationality" placeholder="Nationality" required>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2>Power of Atorny Contact Details</h2>
					<div class="form-row">
						<input type="text" name="address" placeholder="Address" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="city" placeholder="City" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="post" placeholder="Post" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="state" placeholder="Thana" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="division" placeholder="Division" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row">
							<input type="text" name="country" placeholder="Country" required>
						</div>
					</div>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="mobile" placeholder="Mobile" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="text" name="tele" placeholder="Telephone" required>
						</div>
					</div>

                    <div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="fax" placeholder="Fax" required>
						</div>
                        <div class="form-row form-row-2">
							<input type="email" name="email" placeholder="E-mail" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Power Of Atorney Photo:</label>
            				<input type="file" name="photo1" accept="image/*" required>
						</div>
					</div>

					<div class="form-group"> 
						<div class="form-row">
							<label for="photo">Power Of Atorney Signature:</label>
            				<input type="file" name="photo2" accept="image/*" required>
						</div>
					</div>

                    <div class="form-group">
                        <div class="form-row">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                        </div>
                    </div>

				</div>
			</form>
		</div>
	</div>
</body>
</html>
